# android-maven-robolectric-coverage

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
src/main/java/cz/posvic/: MainActivity.java
src/test/java/: DefaultPackageTest.java
tools/: robolectric-dependencies.sh
